# Doxyfile.juce — JUCE docs wrapper
# Ground of truth: @INCLUDE = Doxyfile (relative — run from JUCE/docs/doxygen/)
# Overrides redirect output one level up into JUCE/docs/
# Run from: JUCE/docs/doxygen/
# Output:   JUCE/docs/html/  JUCE/docs/xml/  JUCE/docs/tagfile.xml
#           JUCE/DOCS.html   (root redirect, written by build-doxygen.sh)

@INCLUDE               = Doxyfile

OUTPUT_DIRECTORY       = ../
HTML_OUTPUT            = html
XML_OUTPUT             = xml
GENERATE_LATEX         = NO
USE_MATHJAX            = YES
GENERATE_TAGFILE       = ../tagfile.xml
DOT_GRAPH_MAX_NODES    = 200
