# OS detection
if [[ "$OSTYPE" == "msys" || "$OSTYPE" == "cygwin" ]]; then
  OPERATING_SYSTEM="windows"
elif [[ "$(uname -m)" == "arm64" ]]; then
  OPERATING_SYSTEM="macos-arm"
else
  OPERATING_SYSTEM="macos-intel"
fi

export PATH="$HOME/.local/bin:$PATH"

# Package manager
if [[ $OPERATING_SYSTEM == "macos-arm" ]]; then
  eval "$(/opt/homebrew/bin/brew shellenv zsh)"
elif [[ $OPERATING_SYSTEM == "macos-intel" ]]; then
  export PATH="/opt/local/bin:/opt/local/sbin:$PATH"
  export MANPATH="/opt/local/share/man:$MANPATH"
fi

# nvm (mac only)
if [[ $OPERATING_SYSTEM != "windows" ]]; then
  export NVM_DIR="$HOME/.nvm"
  [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
  [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"
fi
